<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../css/common/less.css">
        <link rel="stylesheet" href="../css/Other/shoppingcar.css">
        <script src="https://at.alicdn.com/t/font_637760_77g2ikn8s0qqia4i.js"></script>
    </head>
    <body>
        <!---->
        <div id="header"></div>

        <!--购物车的界面-->
        <div class="shoppingcarBody">
            <div class="shoppingcarbread">
                您当前的位置：<span class="now">购物车</span>
            </div>
            <div class="shoppingcarSection">
                <form>
                    <dl class="shoppingcarList">
                        <dt>
                            <p class="p1" my-num="0">
                                <svg class="icon" aria-hidden="true" flag="1">
                                    <use xlink:href="#icon-danxuankuang" display="none" class="full"></use>
                                    <use xlink:href="#icon-danxuankuang1" class="empty"></use>
                                </svg>
                                全选
                            </p>
                            <p class="p2">商品名称</p>
                            <p>单价(元)</p>
                            <p>数量</p>
                            <p>小计(元)</p>
                            <p>操作</p>
                            <div style="clear: both"></div>
                        </dt>
                        <dd goodsid="">
                            <p class="p1">
                                <svg class="icon" aria-hidden="true" flag="1">
                                    <use xlink:href="#icon-danxuankuang" display="none" class="full"></use>
                                    <use xlink:href="#icon-danxuankuang1" class="empty"></use>
                                </svg>
                            </p>
                            <p class="p2">
                                <img src="../img/Other/login_img/bg.jpg" alt="" class="SPgoodImg">
                                <span class="SPgoodTitle">sadada</span>
                            </p>
                            <p class="p3">￥99.00</p>
                            <p class="p4">
                                <input type="text" class="SPnum" autocomplete="off" value="1">
                                <span class="SPup">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-less"></use>
                                    </svg>
                                </span>
                                <span class="SPdown">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-moreunfold"></use>
                                    </svg>
                                </span>
                                <em class="tips"></em>
                            </p>
                            <p class="p5">99.00</p>
                            <p class="p6">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-close"></use>
                                </svg>
                            </p>
                            <div style="clear: both"></div>
                        </dd>
                        <dd>
                            <p class="p1">
                                <svg class="icon" aria-hidden="true" flag="1">
                                    <use xlink:href="#icon-danxuankuang" display="none" class="full"></use>
                                    <use xlink:href="#icon-danxuankuang1" class="empty"></use>
                                </svg>
                            </p>
                            <p class="p2">
                                <img src="../img/Other/login_img/bg.jpg" alt="" class="SPgoodImg">
                                <span class="SPgoodTitle">sadada</span>
                            </p>
                            <p class="p3">￥99.00</p>
                            <p class="p4">
                                <input type="text" class="SPnum" autocomplete="off" value="1">
                                <span class="SPup">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-less"></use>
                                    </svg>
                                </span>
                                <span class="SPdown">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-moreunfold"></use>
                                    </svg>
                                </span>
                                <em class="tips"></em>
                            </p>
                            <p class="p5">99.00</p>
                            <p class="p6">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-close"></use>
                                </svg>
                            </p>
                            <div style="clear: both"></div>
                        </dd>
                        <dd>
                            <p class="p1">
                                <svg class="icon" aria-hidden="true" flag="1">
                                    <use xlink:href="#icon-danxuankuang" display="none" class="full"></use>
                                    <use xlink:href="#icon-danxuankuang1" class="empty"></use>
                                </svg>
                            </p>
                            <p class="p2">
                                <img src="../img/Other/login_img/bg.jpg" alt="" class="SPgoodImg">
                                <span class="SPgoodTitle">sadada</span>
                            </p>
                            <p class="p3">￥99.00</p>
                            <p class="p4">
                                <input type="text" class="SPnum" autocomplete="off" value="1">
                                <span class="SPup">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-less"></use>
                                    </svg>
                                </span>
                                <span class="SPdown">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-moreunfold"></use>
                                    </svg>
                                </span>
                                <em class="tips"></em>
                            </p>
                            <p class="p5">99.00</p>
                            <p class="p6">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-close"></use>
                                </svg>
                            </p>
                            <div style="clear: both"></div>
                        </dd>
                    </dl>
                    <div class="SPgopay">
                        <span class="SPLeftGomore">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-left"></use>
                            </svg>
                        </span>
                        <a href="">继续购物</a>
                        <a id="clear">清空购物车</a>
                        <button>结算</button>
                        <p>
                            合计（不含运费）
                            <span>0.00</span>
                        </p>
                    </div>
                </form>
            </div>
        </div>

        <!---->
        <div id="footer"></div>

        <div id="sidebar"></div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#header').load('../header.html');
        $('#footer').load('../footer.html');
        $('#sidebar').load('../sidebar.html');

        $(document).ready(function () {
            // 拿到数据
            $.ajax({
                url: '/path/to/file',
                type: 'default GET (Other values: POST)',
                dataType: 'json',
                success: function(res){
                    console.log(res);
                }
            })    
            

            // 全选框
            /**
             * 在选中的情况下设置自定义属性 my-num 为当前页面上单选框对象数组的长度
             */
            $('dt .p1 .icon').on('click',function () {
                // 获取当前点击对象的一个属性
                let flag = $(this).attr('flag');
                // 获取当前页面上小计的对象组长度
                let length = $('dd .p5').length;
                // 定义变量为0
                let totalPrice = 0;
                // 获取当前所有单选框的对象数组长度
                let checkedLength = $('dd .p1').length;
                if(Boolean(flag)){
                    // 全选中 设置自定义属性值  checkecLength表示全部选中
                    $(this).children('.empty').css('display','none').siblings('.full').css('display','block').parent('.icon').attr('flag','').parent('.p1').attr('my-num',checkedLength);
                    // 单选框全部选中
                    $('dd .p1 .icon').children('.empty').css('display','none').siblings('.full').css('display','block').parent('.icon').attr('flag','');
                    // 结算栏数字的计算
                    for (let i = 0; i < length; i++){
                        totalPrice += parseInt($('dd .p5').eq(i).html());
                    }
                    $('.SPgopay p span').html(totalPrice.toFixed(2));
                    // .parent('p').siblings('button').removeClass('buttonDisabled').removeAttr('disabled');
                }else{
                    // 取消全选  设置自定义属性值  0表示全部取消
                    $(this).children('.full').css('display','none').siblings('.empty').css('display','block').parent('.icon').attr('flag','1').parent('.p1').attr('my-num',"0");
                    // 单选框全部取消
                    $('dd .p1 .icon').children('.full').css('display','none').siblings('.empty').css('display','block').parent('.icon').attr('flag','1');
                    // 结算栏数字清零 并且结算按钮不可以点击
                    $('.SPgopay p span').html('0.00');
                    // .parent('p').siblings('button').addClass('buttonDisabled').attr('disabled');
                }
            });


            // 单选框
            /**
             * 首先解决选中情况下的结算价
             *      对选中和取消分别判断
             *          因为这边使用iconfont字体，不能像checkbox那样获取到checked属性，于是我自定义了属性flag去代替checked
             *          根据flag的值有无做出判断，分别决定显示什么样的效果
             *      在选中和取消点击下都会获得当前对象的小计值，然后和结算价相加减，最后给到结算框
             *
             * 在单选框全部选中的情况下会将全选框选中，反之取消
             *      这边先获取全选框的自定义属性 my-num 值，并且获取到当前页面上所有单选框的对象数组长度 length
             *      在每一次单选框选中和取消的情况下都会对 my-num 加减，然后和 length 比较，一旦相等就将全选框选中，反之取消
             */
            $('dd .p1').on('click', '.icon', function () {
                // 获取当前点击对象的自定义属性
                let flag = $(this).attr('flag');
                // 获取当前页面 dd .p1 的对象数组长度
                let length = $('dd .p1').length;
                // 获取dd .p1里的字符串然后转换为数字
                let num = parseInt($('dt .p1').attr('my-num'));
                // 同上
                let price = parseInt($('.SPgopay p span').html());
               if(Boolean(flag)){
                   // 选中
                   $(this).children('.empty').css('display','none').siblings('.full').css('display','block').parent('.icon').attr('flag','');
                   num++;
                   // 选中一个获取对应的小计值然后和结算价相加
                   let totalPrice = parseInt($(this).parent('.p1').siblings('.p5').html());
                    price += totalPrice;
               }else{
                    // 取消
                   $(this).children('.full').css('display','none').siblings('.empty').css('display','block').parent('.icon').attr('flag','1');
                   num--;
                   let totalPrice = parseInt($(this).parent('.p1').siblings('.p5').html());
                   price -= totalPrice;
               }
                $('.SPgopay p span').html(price.toFixed(2));
                $('dt .p1').attr('my-num',num);
               if(num == length){
                   $('dt .p1 .icon').children('.empty').css('display','none').siblings('.full').css('display','block').parent('.icon').attr('flag','');
               }else{
                   $('dt .p1 .icon').children('.full').css('display','none').siblings('.empty').css('display','block').parent('.icon').attr('flag','1');
               }
            });

            // 增加和减少按钮
            /**
             * 处理点击增加按钮和减少按钮，小计以及结算金额的变化的思想：
             *      1. 计算结算金额的时候我是在点击的时候先记录一下当前的小计值
             *      2. 点击按钮然后实时计算出小计并且放入小计框内
             *      3. 判断当前的单选框有没有选中，选中的话做以下计算
             *      4. (选中的情况下) 获取当前的结算金额并且减去先前获取到的小计值
             *      5. (选中的情况下) 然后用上面得出的结果加上点击后计算的小计值
             *      6. (选中的情况下) 然后将上面的值给到结算框
             *
             */
            $('dd .p4').on('click', '.SPup', function () {
                let num = parseInt($(this).siblings('.SPnum').val());
                let flag = Boolean($('dd .p1 .icon').attr('flag'));
                let unitPrice = parseInt($(this).parent('.p4').siblings('.p3').html().substr(1));
                let pre_xj = parseInt($(this).parent('.p4').siblings('.p5').html());
                num++;
                // 判断上限
                if(num >= 4){
                    num = 4;
                    $(this).siblings('.tips').html("最多可以买4件哦");
                }else{
                    $(this).siblings('.tips').html(" ");
                }
                // 计算数量增加后的小计值然后赋予到小计框
                let price = num * unitPrice;
                $(this).siblings('.SPnum').val(num).parent('.p4').siblings('.p5').html(price.toFixed(2));
                // 在单选框选中的前提下对结算价进行计算
                if(!flag){
                    let price = parseInt($('.SPgopay p span').html()) - pre_xj;
                    price += parseInt($(this).parent('.p4').siblings('.p5').html());
                    $('.SPgopay p span').html(price.toFixed(2));
                }

                // 发送请求
                $.ajax({
                    url: "URL",
                    type: "TYPE",
                    data: {
                        "GOODSID": $(this).parent('.p4').parent('dd').attr('goodsid'),
                        "GOODSNUM": $(this).siblings('.SPnum').html()
                    }
                })
            });
            $('dd .p4').on('click', '.SPdown', function () {
                let num = parseInt($(this).siblings('.SPnum').val());
                let flag = Boolean($('dd .p1 .icon').attr('flag'));
                let unitPrice = parseInt($(this).parent('.p4').siblings('.p3').html().substr(1));
                let pre_xj = parseInt($(this).parent('.p4').siblings('.p5').html());
                num--;
                // 判断下限
                if(num <= 1){
                    num = 1;
                    $(this).siblings('.tips').html("不能再低啦");
                }else{
                    $(this).siblings('.tips').html(" ");
                }
                // 计算数量减少后的小计值然后赋予到小计框
                let price = num * unitPrice;
                $(this).siblings('.SPnum').val(num).parent('.p4').siblings('.p5').html(price.toFixed(2));
                // 在单选框选中的前提下对结算价进行计算
                if(!flag){
                    let price = parseInt($('.SPgopay p span').html()) - pre_xj;
                    price += parseInt($(this).parent('.p4').siblings('.p5').html());
                    $('.SPgopay p span').html(price.toFixed(2));
                }

                // 发送请求
                $.ajax({
                    url: "URL",
                    type: "TYPE",
                    data: {
                        "GOODSID": $(this).parent('.p4').parent('dd').attr('goodsid'),
                        "GOODSNUM": $(this).siblings('.SPnum').html()
                    }
                })
            });

            // 数量输入框
            $('dd .p4').on('change', '.SPnum', function () {
               let str = parseInt($(this).val());
               if(str >= 4){
                   $(this).val(4);
                   $(this).siblings('.tips').html("最多可以买4件哦");
               }else if (str <= 1){
                   $(this).val(1);
                   $(this).siblings('.tips').html("不能再低啦");
               }else {
                   $(this).val(str);
                   $(this).siblings('.tips').html(" ");
               }
                let sprice = $(this).val() * parseInt($(this).parent('.p4').siblings('.p3').html().substr(1));
               $(this).parent('.p4').siblings('.p5').html(sprice.toFixed(2));
               // 发送请求
               
            });

            // 删除按钮
            $('dd .p6').on('click', '.icon', function () {
                $(this).parent('.p6').parent('dd').remove();
                // 发送请求
                $.ajax({
                    url: "URL",
                    type: "TYPE",
                    data: {
                        "GOODSID": $(this).parent('.p6').parent('dd').attr('goodsid')
                    }
                })
                
            });

            // 结算按钮
            $('#backid').on('click',function () {
                // 发送请求
                $.ajax({
                    url: "URL",
                    type: "TYPE",
                    data: {
                        
                    }
                })
            });

            // 清空购物车
            $('#clear').click(function () {
               $('dd').remove();
                // 发送请求
                $.ajax({
                    url: "URL",
                    type: "TYPE",
                    data: {
                        
                    }
                })
            });

        });
    </script>
</html>